discovery.docker "local" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "application_logs" {
  targets = discovery.docker.local.targets

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    regex         = "server|worker"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    replacement   = "$1"
    target_label  = "container"
  }
}

loki.source.docker "application" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.relabel.application_logs.output
  forward_to    = [loki.process.application.receiver]
  refresh_interval = "5s"
}

loki.process "application" {
  forward_to = [loki.write.local.receiver]

  stage.json {
    expressions = {
      environment = "env",
      level       = "level",
    }
  }

  stage.labels {
    values = {
      environment = "",
      level       = "",
    }
  }

  stage.label_drop {
    values = ["detected_level", "service_name"]
  }
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
